[gd_scene format=3 uid="uid://brbwbpc643esu"]

[ext_resource type="Script" uid="uid://cbondgukn0vt1" path="res://scenes/Player/Player.cs" id="1_kgp8s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b1x3f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1kbk7"]
albedo_color = Color(0.58431375, 1, 0.6, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a8run"]
material = SubResource("StandardMaterial3D_1kbk7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqjuk"]
albedo_color = Color(1, 0, 0.7254902, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1kbk7"]
material = SubResource("StandardMaterial3D_gqjuk")
top_radius = 0.0
bottom_radius = 0.4
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4h5g"]

[sub_resource type="SphereMesh" id="SphereMesh_gqjuk"]
lightmap_size_hint = Vector2i(5, 3)
material = SubResource("StandardMaterial3D_c4h5g")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyojo"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_c4h5g"]
lightmap_size_hint = Vector2i(5, 3)
material = SubResource("StandardMaterial3D_cyojo")
radius = 0.01
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uiqp4"]
albedo_color = Color(0.58431375, 1, 0.6, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1kbk7"]
material = SubResource("StandardMaterial3D_uiqp4")
radius = 0.05
height = 0.1
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvfru"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uiqp4"]
material = SubResource("StandardMaterial3D_hvfru")
radius = 0.04
height = 0.3

[node name="Player" type="CharacterBody3D" unique_id=465443365]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_kgp8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=747231941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_b1x3f")

[node name="WorldModel" type="Node3D" parent="." unique_id=802413049]

[node name="Body" type="MeshInstance3D" parent="WorldModel" unique_id=904779647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_a8run")

[node name="Party Hat" type="MeshInstance3D" parent="WorldModel" unique_id=878424040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
mesh = SubResource("CylinderMesh_1kbk7")

[node name="Eye Right" type="MeshInstance3D" parent="WorldModel" unique_id=1010715717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.5, -0.4)
mesh = SubResource("SphereMesh_gqjuk")

[node name="Pupil" type="MeshInstance3D" parent="WorldModel/Eye Right" unique_id=3764918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, -0.1)
mesh = SubResource("SphereMesh_c4h5g")

[node name="Eye Left" type="MeshInstance3D" parent="WorldModel" unique_id=1763412403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.5, -0.4)
mesh = SubResource("SphereMesh_gqjuk")

[node name="Pupil" type="MeshInstance3D" parent="WorldModel/Eye Left" unique_id=827833861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0, -0.1)
mesh = SubResource("SphereMesh_c4h5g")

[node name="Nose" type="MeshInstance3D" parent="WorldModel" unique_id=598696090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, -0.5)
mesh = SubResource("SphereMesh_1kbk7")

[node name="Mouth" type="MeshInstance3D" parent="WorldModel" unique_id=904160177]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 1.2, -0.5)
mesh = SubResource("CapsuleMesh_uiqp4")

[node name="Head" type="Node3D" parent="." unique_id=1950023157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=978595386]
cull_mask = 1048573
current = true
