[gd_scene format=3 uid="uid://c02pxcnpbehfj"]

[ext_resource type="Texture2D" uid="uid://buomwpon27e8v" path="res://assets/textures/kenney_prototype-textures/PNG/Dark/texture_01.png" id="1_dwa3t"]
[ext_resource type="Texture2D" uid="uid://ckmenpkfiwfto" path="res://assets/textures/kenney_prototype-textures/PNG/Light/texture_06.png" id="2_ghepp"]
[ext_resource type="PackedScene" uid="uid://delu2qjrw6teu" path="res://addons/Mirror3D/Mirror3D.tscn" id="3_ghepp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8run"]
albedo_texture = ExtResource("1_dwa3t")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_q1uar"]
material = SubResource("StandardMaterial3D_a8run")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ln6rh"]
size = Vector3(100, 0, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ouwjp"]
albedo_texture = ExtResource("2_ghepp")

[sub_resource type="BoxMesh" id="BoxMesh_a8run"]
material = SubResource("StandardMaterial3D_ouwjp")
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ghepp"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_lqd0q"]
material = SubResource("StandardMaterial3D_ouwjp")
size = Vector3(4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qybow"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxMesh" id="BoxMesh_wwkcr"]
material = SubResource("StandardMaterial3D_ouwjp")
size = Vector3(4, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_tidam"]
size = Vector3(4, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ghepp"]
material = SubResource("StandardMaterial3D_ouwjp")
size = Vector3(4, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_q1uar"]
size = Vector3(4, 1, 4)

[node name="DebugLevel" type="Node3D" unique_id=538908687]

[node name="Platform" type="StaticBody3D" parent="." unique_id=595539068]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform" unique_id=430439564]
mesh = SubResource("PlaneMesh_q1uar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform" unique_id=2022973652]
shape = SubResource("BoxShape3D_ln6rh")

[node name="Cube" type="StaticBody3D" parent="." unique_id=1748558054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube" unique_id=1873821958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_a8run")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube" unique_id=1612223806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_ghepp")

[node name="Mirror3D" parent="Cube" unique_id=916837440 instance=ExtResource("3_ghepp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2.01)
size = Vector2(3, 4)

[node name="Cube2" type="StaticBody3D" parent="." unique_id=593613154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube2" unique_id=1924376189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_lqd0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2" unique_id=667381015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_qybow")

[node name="Cube3" type="StaticBody3D" parent="." unique_id=1480347997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube3" unique_id=726944002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wwkcr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube3" unique_id=864992964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_tidam")

[node name="Cube4" type="StaticBody3D" parent="." unique_id=1011130481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 11)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube4" unique_id=2091245256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ghepp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube4" unique_id=925726699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_q1uar")

[node name="Cube5" type="StaticBody3D" parent="." unique_id=1727152701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube5" unique_id=1975199749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_a8run")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube5" unique_id=590718710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_ghepp")

[node name="Cube6" type="StaticBody3D" parent="." unique_id=2049466673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube6" unique_id=557917792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_a8run")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube6" unique_id=1825781100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_ghepp")

[node name="Cube7" type="StaticBody3D" parent="." unique_id=272351088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube7" unique_id=1569857237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_a8run")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube7" unique_id=2053451127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_ghepp")

[node name="Cube8" type="StaticBody3D" parent="." unique_id=1802548916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube8" unique_id=1181524501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_a8run")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube8" unique_id=8305355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_ghepp")
