[gd_scene format=3 uid="uid://brbwbpc643esu"]

[ext_resource type="Script" uid="uid://cbondgukn0vt1" path="res://scenes/main/systems/player/Player.cs" id="1_kgp8s"]
[ext_resource type="Shader" uid="uid://cxwek3blpr5t7" path="res://scenes/main/systems/map/shader/VoxelChunk.gdshader" id="2_m8o4u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b1x3f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyfjg"]
render_priority = 0
shader = ExtResource("2_m8o4u")
shader_parameter/TextureRowLength = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a8run"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdea8"]
albedo_color = Color(0.10980392, 0.10980392, 0.10980392, 1)

[node name="Player" type="CharacterBody3D" unique_id=465443365]
script = ExtResource("1_kgp8s")

[node name="Camera3D" type="Camera3D" parent="." unique_id=978595386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=747231941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_b1x3f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=904779647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_yyfjg")
mesh = SubResource("CapsuleMesh_a8run")
surface_material_override/0 = SubResource("StandardMaterial3D_xdea8")
