[gd_scene format=3 uid="uid://chl400oqcunq6"]

[ext_resource type="Script" uid="uid://b67426wovkrq8" path="res://scenes/main/main.gd" id="1_b1x3f"]
[ext_resource type="Script" uid="uid://cc2avmes5xlyh" path="res://scenes/main/systems/player/main.gd" id="1_k2fmo"]
[ext_resource type="Shader" uid="uid://cxwek3blpr5t7" path="res://scenes/main/systems/map/shader/VoxelChunk.gdshader" id="3_b1x3f"]
[ext_resource type="PackedScene" uid="uid://seb4ltvn7jae" path="res://ui/ingame_ui/main.tscn" id="4_l3cfh"]
[ext_resource type="StyleBox" uid="uid://bfry6kmt4pklr" path="res://ui/esc_menu/styles/box_style.tres" id="5_yyfjg"]
[ext_resource type="StyleBox" uid="uid://dp0fhi8jv6w7f" path="res://ui/esc_menu/styles/button_normal.tres" id="6_b1x3f"]
[ext_resource type="StyleBox" uid="uid://ds7uyodmpq8xf" path="res://ui/esc_menu/styles/button_pressed.tres" id="7_a8run"]
[ext_resource type="StyleBox" uid="uid://bybl822ygnmc8" path="res://ui/esc_menu/styles/button_hover.tres" id="8_ouso4"]
[ext_resource type="Script" uid="uid://dfa2blxv85nub" path="res://scenes/main/systems/map/MapManager.cs" id="9_b1x3f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b1x3f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyfjg"]
render_priority = 0
shader = ExtResource("3_b1x3f")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a8run"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdea8"]
albedo_color = Color(0.10980392, 0.10980392, 0.10980392, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_blune"]

[node name="Node3D" type="Node3D" unique_id=175156120]
script = ExtResource("1_b1x3f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1001512810]
transform = Transform3D(1, 0, 0, 0, -0.63373196, 0.7735527, 0, -0.7735527, -0.63373196, 212.81247, 160.57643, 0)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 200.0

[node name="Player" type="Node3D" parent="." unique_id=393008323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 640, 0, 950)
visible = false
script = ExtResource("1_k2fmo")

[node name="FloatCam" type="Camera3D" parent="Player" unique_id=478426265]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 600, 300)
current = true

[node name="PlayerBody" type="RigidBody3D" parent="." unique_id=107806061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 300, 95)
visible = false
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody" unique_id=208924182]
shape = SubResource("CylinderShape3D_b1x3f")

[node name="Test Cube" type="MeshInstance3D" parent="PlayerBody" unique_id=942671774]
material_override = SubResource("ShaderMaterial_yyfjg")
mesh = SubResource("CapsuleMesh_a8run")
surface_material_override/0 = SubResource("StandardMaterial3D_xdea8")

[node name="BodyCam" type="Camera3D" parent="PlayerBody" unique_id=675006904]
current = true

[node name="IngameUI" parent="." unique_id=1629074791 instance=ExtResource("4_l3cfh")]

[node name="esc_menu" type="CenterContainer" parent="." unique_id=1042103967]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="esc_menu" unique_id=1615627772]
material = SubResource("CanvasItemMaterial_blune")
layout_mode = 2
theme_override_styles/panel = ExtResource("5_yyfjg")

[node name="VBoxContainer" type="VBoxContainer" parent="esc_menu/PanelContainer" unique_id=2117210349]
layout_mode = 2

[node name="ButtonGenerate" type="Button" parent="esc_menu/PanelContainer/VBoxContainer" unique_id=1510301649]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_b1x3f")
theme_override_styles/pressed = ExtResource("7_a8run")
theme_override_styles/hover = ExtResource("8_ouso4")
text = "Generate New Map"

[node name="ButtonLoad" type="Button" parent="esc_menu/PanelContainer/VBoxContainer" unique_id=2144642996]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_b1x3f")
theme_override_styles/pressed = ExtResource("7_a8run")
theme_override_styles/hover = ExtResource("8_ouso4")
text = "Load Map"

[node name="ButtonCloseMenu" type="Button" parent="esc_menu/PanelContainer/VBoxContainer" unique_id=334497910]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_b1x3f")
theme_override_styles/pressed = ExtResource("7_a8run")
theme_override_styles/hover = ExtResource("8_ouso4")
text = "Close Menu"

[node name="ButtonSwitchCam" type="Button" parent="esc_menu/PanelContainer/VBoxContainer" unique_id=1391013029]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_b1x3f")
theme_override_styles/pressed = ExtResource("7_a8run")
theme_override_styles/hover = ExtResource("8_ouso4")
text = "Switch Camera"

[node name="ButtonQuit" type="Button" parent="esc_menu/PanelContainer/VBoxContainer" unique_id=133253318]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_b1x3f")
theme_override_styles/pressed = ExtResource("7_a8run")
theme_override_styles/hover = ExtResource("8_ouso4")
text = "Quit
"

[node name="Map" type="Node3D" parent="." unique_id=86150080]
script = ExtResource("9_b1x3f")

[connection signal="pressed" from="esc_menu/PanelContainer/VBoxContainer/ButtonGenerate" to="Map" method="_OnGeneratePressed"]
[connection signal="pressed" from="esc_menu/PanelContainer/VBoxContainer/ButtonLoad" to="Map" method="_OnLoadPressed"]
[connection signal="pressed" from="esc_menu/PanelContainer/VBoxContainer/ButtonCloseMenu" to="Player" method="_on_button_close_menu_pressed"]
[connection signal="pressed" from="esc_menu/PanelContainer/VBoxContainer/ButtonSwitchCam" to="Player" method="_on_button_switch_cam_pressed"]
[connection signal="pressed" from="esc_menu/PanelContainer/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
