[gd_scene format=3 uid="uid://77jd7t5jqiw5"]

[ext_resource type="Shape3D" uid="uid://crhcnrg7udoo0" path="res://scenes/mesh_library/Squares/1 Road/collision_mesh.tres" id="1_7ri1p"]
[ext_resource type="ArrayMesh" uid="uid://c8ggp8d2t2evy" path="res://scenes/mesh_library/Squares/1 Road/mesh.tres" id="2_ag6qq"]

[sub_resource type="BoxMesh" id="BoxMesh_67atg"]
size = Vector3(2, 2, 2)

[node name="Node3D" type="Node3D" unique_id=927118679]

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=1126178482]
mesh = SubResource("BoxMesh_67atg")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="." unique_id=1573972386]
shape = ExtResource("1_7ri1p")

[node name="CSGBakedMeshInstance3D" type="MeshInstance3D" parent="." unique_id=391003397]
mesh = ExtResource("2_ag6qq")
